# BandMate.WebUI

./: BandMate.WebUI.sln
BandMate.MusicCatalog/: BandMate.MusicCatalog.csproj
BandMate.MusicCatalog/Models/: Album.cs  Artist.cs  Song.cs
BandMate.MusicCatalog/Persistence/: IArtistRepository.cs  MusicBrainzArtistRepository.cs  SpotifyArtistRepository.cs  SpotifySettings.cs
BandMate.WebUI/: BandMate.WebUI.csproj  Program.cs  appsettings.json
BandMate.WebUI/Controllers/: HomeController.cs
BandMate.WebUI/Data/: ApplicationDbContext.cs
BandMate.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BandMate.WebUI/Models/: ErrorViewModel.cs
BandMate.WebUI/Properties/: launchSettings.json
BandMate.WebUI/Views/: _ViewImports.cshtml
BandMate.WebUI/Views/Shared/: _Layout.cshtml
Bandmate.Domain/: Bandmate.Domain.csproj
Bandmate.Domain/Core/: IUnitOfWork.cs
Bandmate.Domain/Core/Models/: Account.cs  AccountCredentials.cs  Address.cs  Band.cs  BandAccount.cs  BandName.cs  Election.cs  ElectionSong.cs  ElectionVote.cs  Gig.cs  Lesson.cs  PasswordResetRequest.cs  Rating.cs  Role.cs  SetList.cs  SetListItem.cs  Song.cs  SongAccount.cs  SongListType.cs  Venue.cs
Bandmate.Domain/Core/Providers/: IAuthProvider.cs
Bandmate.Domain/Core/Repositories/: IAccountRepository.cs  IBandAccountRepository.cs  IBandNameRepository.cs  IBandRepository.cs  IGigRepository.cs  IPasswordResetRequestRepository.cs  IRepository.cs  ISetListRepository.cs  ISongAccountRepository.cs  ISongListTypeRepository.cs  ISongRepository.cs
Bandmate.Domain/Core/Security/: IPasswordEncryptor.cs
Bandmate.Domain/Migrations/: 20221113044442_InitialCreate.Designer.cs  20221113044442_InitialCreate.cs  20221113045803_InitialCreate.Designer.cs  20221113045803_InitialCreate.cs  BandMateContextModelSnapshot.cs
Bandmate.Domain/Persistence/: BandMateContext.cs  BandMateInitializer.cs  UnitOfWork.cs
Bandmate.Domain/Persistence/EntityConfigurations/: PasswordResetRequestConfiguration.cs
Bandmate.Domain/Persistence/Repositories/: AccountRepository.cs  BandAccountRepository.cs  BandNameRepository.cs  BandRepository.cs  GigRepository.cs  PasswordResetRequestRepository.cs  Repository.cs  SetListRepository.cs  SongAccountRepository.cs  SongListTypeRepository.cs  (+1 more)
Bandmate.Domain/Providers/: BandMateAuthProvider.cs
Bandmate.Domain/Security/: AccountIdentity.cs  BcryptPasswordEncryptor.cs
(+1 files in other folders)
